Content\GuiElements\phone.xnb
Content\GuiElements\button_back.xnb
Content\GuiElements\button_home.xnb
Content\GuiElements\button_settings.xnb
Content\GuiElements\screen_loading.xnb
Content\GuiElements\screen_mainfone.xnb
Content\GuiElements\icon_phonebook.xnb
Content\GuiElements\ring.xnb
Content\GuiElements\gui_line.xnb
Content\GuiElements\gui_lines.xnb
Content\GuiElements\icon_allapps.xnb
Content\GuiElements\button_backlight.xnb
Content\GuiElements\button_homelight.xnb
Content\GuiElements\button_settingslight.xnb
Content\GuiElements\gui_add.xnb
Content\GuiElements\gui_human.xnb
Content\GuiElements\gui_inputbox.xnb
Content\GuiElements\gui_remove.xnb
Content\GuiElements\screen_phonebook.xnb
Content\GuiElements\gui_button.xnb
Content\GuiElements\gui_addlight.xnb
Content\GuiElements\gui_buttonlight.xnb
Content\GuiElements\screen_phonebookadd.xnb
Content\GuiElements\gui_contact.xnb
Content\GuiElements\gui_removelight.xnb
Content\GuiElements\gui_search.xnb
Content\Fonts\GameFont.xnb
Content\GuiElements\gui_inputsearch.xnb
